import scipy.stats

"""
Created on Thu Oct 31 17:57:26 2024
Определите размер выборки для исследования с
 доверительным уровнем в 99% и ошибкой не более 1% при том,
  что мы не знаем, что 80% генеральной совокупности обладают целевым признаком. 
  Результат расчета (целое число) сохраните в переменную size.

Обратите внимание: в заданиях не требуется выполнять вывод полученных результатов на экран.

@author: novna

"""
conf = 0.99 # доверительный интервал
err = 0.01 # допустимая ошибка
p = 0.80 #вероятность успеха
Z = scipy.stats.norm.ppf(conf + (1-conf)/2)
q = 1 - p
size = (Z**2 * p * q) / (err**2)
size = round(size)


